NAME=flask
DATABASE_URL_USER=postgresql://postgres:postgres@postgres:5432/users
DATABASE_URL_PRODUCT=postgresql://postgres:postgres@postgres:5432/products
DATABASE_URL_ORDER=postgresql://postgres:postgres@postgres:5432/orders
